# The docker compose is used just for development and testing
# In production we should use other ways of deployment
version: '3'
services:
  dustr-worker:
    image: 'williamszk/dustr-worker'
    # ports:
    #   - "8081:8081"
  dustr-manager:
    image: 'williamszk/dustr-manager'
    restart: unless-stopped
    ports:
      - '8080:8080'
