version: "3"
services:
  dustr-worker:
    image: "williamszk/a-distributed-engine-worker"
    ports:
      - "8081:8081"
  dustr-main:
    image: "williamszk/a-distributed-engine-main"
    restart: unless-stopped
    ports:
      - "8080:8080"